Date : 2025-05-19 19:45:16
Directory : c:\Users\bruno\Desktop\projetos\escritorio\notas-node
Total : 8 files,  1463 codes, 0 comments, 29 blanks, all 1492 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      1,370 |          0 |          2 |      1,372 |
| JavaScript |          5 |         88 |          0 |         26 |        114 |
| Properties |          1 |          5 |          0 |          1 |          6 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |          8 |      1,463 |          0 |         29 |      1,492 |
| . (Files)                                                                               |          4 |      1,389 |          0 |          8 |      1,397 |
| controllers                                                                             |          1 |         25 |          0 |          6 |         31 |
| model                                                                                   |          2 |         44 |          0 |         12 |         56 |
| routes                                                                                  |          1 |          5 |          0 |          3 |          8 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\bruno\Desktop\projetos\escritorio\notas-node\.env                              | Properties |          5 |          0 |          1 |          6 |
| c:\Users\bruno\Desktop\projetos\escritorio\notas-node\controllers\DocumentController.js | JavaScript |         25 |          0 |          6 |         31 |
| c:\Users\bruno\Desktop\projetos\escritorio\notas-node\index.js                          | JavaScript |         14 |          0 |          5 |         19 |
| c:\Users\bruno\Desktop\projetos\escritorio\notas-node\model\DocumentModel.js            | JavaScript |         22 |          0 |          3 |         25 |
| c:\Users\bruno\Desktop\projetos\escritorio\notas-node\model\db.js                       | JavaScript |         22 |          0 |          9 |         31 |
| c:\Users\bruno\Desktop\projetos\escritorio\notas-node\package-lock.json                 | JSON       |      1,350 |          0 |          1 |      1,351 |
| c:\Users\bruno\Desktop\projetos\escritorio\notas-node\package.json                      | JSON       |         20 |          0 |          1 |         21 |
| c:\Users\bruno\Desktop\projetos\escritorio\notas-node\routes\DocumentRoutes.js          | JavaScript |          5 |          0 |          3 |          8 |
| Total                                                                                   |            |      1,463 |          0 |         29 |      1,492 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+